<!DOCTYPE html>
<html lang="en"     >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Information</title>
</head>
<header>
    <nav>
        <p class="nametop">melfred<span class="me">parohinog</span></p>
        <a href="index.html" class="nav1"><i class="fa fa-home1">  Home</i></a>
        <a href="info.html" class="nav2"><i class="fa fa-info1">  Info</i></a>
        <a href="work.html" class="nav3"><i class="fa fa-gallery1"> My Works</i></a>
        <a href="contact.html" class="nav3"><i class="fa fa-contact1">  Contact</i></a>
    </nav>
</header>
<body>
    <section> <span class="info"><br>My <span class="infohighlight"> Information</span> </span> 
    <br> <br>
        <img src="images/jboy.png" alt="picture" class="infopic">
        <div class="infosentence">
            <h5>Name:<span class="spanname">  Melfred Jay E. Parohinog</span></h5>
            <h5>Age:<span class="spanname">  20 years old</span></h5>
            <h5>Address:<span class="spanname">  Prk. Sumikap-2, Brgy. Matiao, Mati, Davao Oriental </span></h5>
            <h5>Birthdate:<span class="spanname">  December 07, 2001</span></h5>
            <h5>School:<span class="spanname">  Davao Oriental State University</span></h5>
            <h5>Year:<span class="spanname">  3rd Year</span></h5>
            <h5>Course:<span class="spanname">  Bachelor of Science in Information Technology</span></h5>
            <h5>Interest:<span class="spanname">  Photography & Graphic Design</span></h5>
            <h5>Hobbies:<span class="spanname">  Watching Movies, Playing Online games</span></h5>
            </div>

    </section>
    
</body>
</html>